# README #

### Christian Retreat Centers ###

* Static HTML page for cccc website
* Version 1.0
* christianretreatcenters.com

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Logan Guthrie
* loganguthrie@calvarychapel.com